# ai-experiments

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/percyvega/: ApiKeys.java  App.java
src/main/java/com/percyvega/langchain4j/: ChatModelFactory.java
src/main/java/com/percyvega/plain/: AbstractAiHelper.java  AiHelper.java  AiProvider.java  Main.java
src/main/java/com/percyvega/plain/impl/: AnthropicHelperImpl.java  GoogleHelperImpl.java  OllamaHelperImpl.java  OpenAiHelperImpl.java
src/main/java/com/percyvega/raw/: AbstractAiHelper.java  AbstractModelHelper.java  AiHelper.java  ModelHelper.java
src/main/java/com/percyvega/raw/impl/: AnthropicHelperImpl.java  GoogleHelperImpl.java  OllamaHelperImpl.java  OpenAiHelperImpl.java
src/main/java/com/percyvega/utils/: ApiKeys.java  Constants.java  Utils.java
src/test/java/com/percyvega/: AppTest.java
src/test/java/com/percyvega/langchain4j/: T1UserMessageTest.java  T2SystemAndUserMessagesTest.java  T2UserAndSystemMessagesTest.java  T3ChatWithoutContext.java  T3Chatting.java  T4ChatWithContext.java  T4ChattingWithMemory.java  T5Chatbot.java  UserAndSystemMessagesTest.java  UserMessageTest.java
src/test/java/com/percyvega/raw/: RawTest.java
src/test/resources/: junit-platform.properties
